# DailySmall

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mi/song/dailysmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mi/song/dailysmall/: MainActivity.java
app/src/main/java/mi/song/dailysmall/activity/: DiaryDetailActivity.java  SplashActivity.java
app/src/main/java/mi/song/dailysmall/adapter/: DiaryRecyclerViewAdapter.java
app/src/main/java/mi/song/dailysmall/base/: BaseActivity.java  MainActivity.java
app/src/main/java/mi/song/dailysmall/def/: ReqCode.java
app/src/main/java/mi/song/dailysmall/markdown/: MarkDownView.java
app/src/main/java/mi/song/dailysmall/model/: DailyDiary.java
app/src/main/res/layout/: activity_diary_detail.xml  activity_main.xml  activity_splash.xml  card_view.xml  list_item.xml  markdown_webview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mi/song/dailysmall/: ExampleUnitTest.java
conversation/: build.gradle
conversation/src/androidTest/java/mi/song/conversation/: ExampleInstrumentedTest.kt
conversation/src/main/: AndroidManifest.xml
conversation/src/main/java/mi/song/conversation/view/: BubbleSpeech.kt
conversation/src/main/res/drawable/: circle_back.xml  corner_rectangle.xml
conversation/src/main/res/layout/: bubble_view.xml
conversation/src/main/res/values/: attrs.xml  colors.xml  strings.xml
conversation/src/test/java/mi/song/conversation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
